# ============================================================
# TERRAFORM — NUNCA subas estos archivos a GitHub
# ============================================================

# Directorio de plugins y módulos descargados
.terraform/
.terraform.lock.hcl

# Estado de infraestructura (contiene IPs, ARNs, secretos)
*.tfstate
*.tfstate.*
*.tfstate.backup

# Variables con valores reales (claves, IPs, tokens)
*.tfvars
*.tfvars.json

# Excepciones: el archivo de ejemplo SÍ se puede subir
!terraform.tfvars.example

# Archivos temporales de empaquetado Lambda
/tmp/
*.zip

# Claves SSH y certificados
*.pem
*.key
*.crt

# Logs
*.log

# macOS
.DS_Store

# Editor
.vscode/
.idea/
